<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Description>The toolbox provides Prometheus metrics for .net core projects</Description>
    <Authors>Digipolis</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Digipolis.Prometheus</AssemblyName>
    <PackageId>Digipolis.Prometheus</PackageId>
    <PackageTags>Toolbox;Prometheus</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.1.4" />
  </ItemGroup>

</Project>
